{
    "name": "com.pflowr.unirate",
    "displayName": "UniRate",
    "version": "3.0.0",
    "unity": "2018.3",
    "description": "A great solution to manage frame rate and rendering interval to save device power, especially on mobile platforms.\nYou can control the update rate, fixed update rate and render interval (Unity 2019.3 or newer) from everywhere in your code without worrying about multiple requests, UniRate will take care of all of them for you.",
    "author": {
        "name": "Renan Wolf Pace",
        "url": "https://github.com/renanwolf"
    },
    "keywords": [
        "unirate",
        "fps",
        "framerate",
        "frame",
        "rate",
        "render",
        "interval",
        "renderinterval"
    ]
}